title: Judiciary Reform
new-page: true
is-card: true
view-if: spd_in_government = 1 and justice_minister_party = "SPD" and judiciary_timer = 0
on-arrival: month_actions += 1; judiciary_timer += 6
card-image: img/portraits/RadbruchGustav.jpg
tags: govt_affairs, cabinet

= Judiciary Reform

The Judiciary is one of the most reactionary components of the government, along with the military. Many jurists have held office since the days of the Emperor. They give violent fascists like Adolf Hitler laughably light sentences, while ruthlessly persecuting leftists and pacifists for lesser crimes.

[? if judicial_reform <= 0 : There is great demand in our membership for reforming the judiciary, although this may bring us into a collision course with our coalition allies. ?]
[? if judicial_reform == 1 : We have started on the path to judicial reform. While some of the most antideluvian and biased justices have been replaced, many still remain. More should be done. ?]
[? if judicial_reform >= 2 : We have successfully reformed the judiciary, to some extent. At the very least, the courts will not actively obstruct our attempts to prosecute crimes committed by the far-right. ?]

- @reform: Carry out substantial judicial reforms.
- @reform2: Carry out substantial judicial reforms through resources.
- @minor_reforms: Carry out minor judicial reforms.
- @corruption_reaction: Carry out corrupting deals with reactionaries.
- @as_is: Leave the judiciary as it is.
- @easy_discard
- @cancel_advisor_action

@corruption_reaction
subtitle: +1 budget
unavailable-subtitle: All our corrupt deals are done for now!
choose-if: judicial_reforms > 0
on-arrival: budget += 1; democratization -= 2; workers_spd -= 2*(1-dissent) if democratization <= 1; judicial_reform -= 1; pro_republic -= 4*(1-dissent); coalition_dissent -= 1 if historical_mode; reformist_dissent += 5; center_dissent += 5; labor_dissent += 5; left_dissent += 5; neorevisionist_dissent += 10

We utilize the corrupted lawyers and jurists, ousting the democratic and fair justiciary members, bringing us more budget to work with, decreasing the size of justiciary.

@reform
subtitle: -1 budget
unavailable-subtitle: Not enough budget.
choose-if: budget >= 1
on-arrival: budget -= 1; democratization += 2; coalition_dissent += 1 if in_grand_coalition == 1; workers_spd += 5*(1-dissent) if democratization >= 3; judicial_reform += 2; pro_republic += 5*(1-dissent); coup_progress += 1; coalition_dissent += 1 if historical_mode

We investigate jurists who have shown themselves to have biased or corrupt behavior, and try to remove them, replacing them with more democratically-oriented jurists. This obviously raises quite a great deal of ire in conservative circles, including within our coalition. 

@reform2
subtitle: -4 resources
unavailable-subtitle: Not enough resources
choose-if: resources >= 4
on-arrival: resources -= 4; democratization += 1; coalition_dissent += 0 if in_grand_coalition == 1; workers_spd += 3*(1-dissent) if democratization >= 3; judicial_reform += 2; pro_republic += 4*(1-dissent); coup_progress += 1; coalition_dissent += 1 if historical_mode

We bringed the resources to the justiciary for our democratic oriented judges, so they could remove the corrupted and old bureaucratic jurists and lawyers of the old regime, system and remnants.

@minor_reforms
on-arrival: democratization += 1; workers_spd += 3*(1-dissent) if democratization >= 3; judicial_reform += 1; pro_republic += 3*(1-dissent); judiciary_timer += 6

We try to remove the most obviously biased and corrupt jurists, while leaving most of the system intact. It is slow work reforming the judiciary.

@as_is
go-to: root
