title: Otto Buchwitz
is-pinned-card: true
tags: advisor, neorevisionist
card-image: img/portraits/SchumacherKurt.jpg
view-if: buchwitz_advisor = 1
new-page: true 

= Otto Bushwitz

A Great War veteran and a neorevisionist leader, Kurt Schumacher argues for a strong resistance against the Nazis. As tireless anti-fascist, Schumacher may appeal to the workers through indirect abilities but fierce resonance to the youth. Either his actions or his impatience speed up his effectiveness.

- @enforcement_rb
- @build_reichsbanner
- @opposition_rb
- @root: Return to main

@enforcement_rb
title: Reichsbanner Mobilization
subtitle: Strenghten the Reichsbanner through Otto's mobilization
choose-if: advisor_action_timer = 1 and iron_front_formed = 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 6 / ( rb_strength / 150) ; rb_militancy += 0.05; rb_strength += 100; z_relation -= 3; dvp_relation -= 3; sh_militancy += 0.01; ss_militancy += 0.01; nsdap_workers -= 1; dnvp_workers -= 1; reichsbanner_timer -= 2
#view-if: reichsbanner_mobilization > 0.1

@build_reichsbanner
title: Reichsbanner
subtitle: Schumacher supports providing more resources to the Reichsbanner.
choose-if: advisor_action_timer <= 1
unavailable-subtitle: [? if advisor_action_timer > 0 : [+ advisor_action_timer +] months before next advisor action. ?]
on-arrival: advisor_action_timer = 5; reichsbanner_timer -= 6; last_advisor_action = 1; spd_workers += 1
go-to: reichsbanner

@opposition_rb
title: Attack other paramilitaries through the Reichsbanner
subtitle: Shall we prosper!
choose-if: advisor_action_timer <= 1
on-arrival: advisor_action_timer = 5; sh_strength -= 10; ss_strength -= 10; rb_strength -= 15
